.connect-with{
	display: none;
	padding-top: 10px;
}

.sign-options{
	margin-top: 15px;
	padding: 15px;
	background: var(--grey-light);
	text-align: center;
	border-bottom: 5px solid var(--action-color);
	box-shadow: 0px 3px 5px rgba(0,0,0,0.2);
}

.catchphrase{
	padding-top: 150px;
	width: 90%;
	margin-left: 5%;
	text-shadow: 0px 3px 5px rgba(0,0,0,0.1)
}

.catchphrase h1{
	font-size: 2em;
	line-height: 1.2em;
	font-weight: 900;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.catchphrase h2{
	font-size: 1.5em;
	line-height: 1.2em;
	font-weight: 200;
	color: #fff;
	text-transform: uppercase;
	margin-bottom: 25px;
}

.catchphrase a{
	display: block;
	padding: 15px;
	color: #fff;
	text-align: center;
	text-decoration: none;
	text-transform: uppercase;
	background: var(--action-color);
	border-radius: 5px;
}


.section{
	width: 100%;
	height: auto;
	background: #fff;
	position: relative;
	z-index: 200;
}

.section-reversed{
	background: var(--grey-light);
}

.section-overed{
	padding-bottom: 60px;
}

.section-over{
	background: #fff;
}

.section-home{
	position: relative;
	min-height: 160%;
	/*
	background: url(../images/background-dark.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-attachment: fixed;	
	*/
	transition: min-height 0.25s;
}

.section-home.full{
	min-height: 200%;
}

.bgvid{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.bgvid video{
	width: auto;
	height: 100%;
}

.section-home-front{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 300;
}

.section-content{
	padding: 60px 50px;
}

.section-title{
	text-align: center;
}

.section-title h3{
	font-size: 2.1em;
	display: inline-block;
}

.section-content p{
	font-size: 0.9em;
}

.feature{
	text-align: center;
	padding: 0 15px;
	padding-top: 15px;
	margin-bottom: 50px;
}

.feature-image{
	position: relative;
	margin-bottom: 25px;
}

.feature-image img{
	position: relative;
	z-index: 300;
	transition: transform 0.2s ease-out;
}

.feature-image::before{
	content: '';
	position: absolute;
	top: 10px;
	left: 50%;
	width: 125px;
	height: 125px;
	border: 8px solid transparent;
	border-radius: 100%;
	opacity: 0;
	transform: translateX(-50%);
	transition: width 0.2s ease-out, height 0.2s ease-out, opacity 0.2s, transform 0.2s ease-out, top 0.2s ease-out;
	z-index: 100;
}

.fea-r::before{
	border-color: #eb2828;
}

.fea-y::before{
	border-color: #ebb628;
}

.fea-b::before{
	border-color: #386581;
}

.feature:hover .feature-image::before{	
	top: -10px;
	width: 165px;
	height: 165px;
	opacity: 1;
	transform: translateX(-50%) translateY(0);
	transition: width 0.2s ease-out, height 0.2s ease-out, opacity 0.2s, transform 0.2s ease-out, top 0.2s ease-out;
}

.feature:hover .feature-image img{
	transform: scale(0.94);
}

.feature-title{
	font-size: 1.4em;
	font-weight: 700;
	margin-bottom: 15px;
}

.feature-content{
	font-size: 1.1em;
}

.feature-content p{
	margin-bottom: 15px;
}

.section-top-img{
	padding: 0 50px;
}

.section-top-img img{
	width: 100%;
}

.section-sub-text{
	text-align: center;
}

.section-sub-text h4{
	font-size: 1.6em;
	font-weight: 700;
	margin-bottom: 15px;
}

.section-sub-text p{
	margin-bottom: 15px;
}

.pricing-container{
	padding: 60px 20px;
}

.pricing-container .d-col{
	padding: 5px;	
}

.pricing{
	min-height: 475px;
	background: #fff;
	box-shadow: 2px 0px 2px rgba(0,0,0,0.1);
	overflow: hidden;
	border-radius: 5px;
}

.pricing-header{
	text-align: center;
	box-shadow: 0px 3px 4px rgba(0,0,0,0.1); 
	background: #fff;
}

.pricing-header h4{
	font-size: 1.3em;
	padding: 15px;
	text-transform: uppercase;
	color: var(--action-color);
}

.princing-show{
	position: relative;
	padding: 25px 20px;
	text-align: center;
	background: #f3f3f3;
}

.princing-show::before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 8px;
	background: rgba(255,255,255,0.6);
}

.psi{
	display: inline-block;
}

.devise{
	font-size: 0.8em;
}

.fnum{
	font-size: 3em;
	font-weight: 700;
	text-transform: uppercase;
}

.free{
	font-size: 2em;
}

.snum{
	font-size: 1.5em;
}

.snum span{
	opacity: 0.8;
}

.princing-content{
	padding: 20px 50px 20px;
}

.princing-content ul{
	list-style-type: square;
}

.pricing-order{
	text-align: center;
	padding-top: 50px;
}

.pricing-order a{
	width: 100%;
}

.princing-content ul li{
	padding-bottom: 10px;
}

.premium .pricing-header h4{
	color: #fff;
	background: var(--dgreen);
}

.premium .princing-show{
	background: var(--action-color);
}

.premium .princing-show .psi{
	color: #fff;
}

.section-actu{
	background: url(../images/news-bg.jpg);
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}

.section-actu .section-content h3{
	text-align: center;
	font-size: 2em;
	font-weight: 700;
	color: #fff;
	line-height: 1.1em;
}

.news{
	text-align: center;
	background: var(--grey-light);
	padding: 25px;
}

.pro-account-img,
.pro-account-name{
	display: inline-block;
	vertical-align: middle;
}

.pro-account-img a,
.pro-account-img a img{
	display: inline-block;
}

.pro-account-img a{
	width: 68px;
	height: 68px;
	border-radius: 100%;
	overflow: hidden;
}

.pro-account-name{
	text-align: left;
	padding-left: 15px;
}

.pro-account-name p,
.pro-account-name a{
	display: inline-block;
}

.pro-account-name a{
	text-decoration: none;
}

.pro-account-name a{
	font-size: 1.4em;
	font-weight: 700;
}

.news-content{
	margin-top: 25px;
}

.news-img{
	width: 100%;
	overflow: hidden;
	max-height: 200px;
}

.news-img img{
	width: 100%;
}

.news-text{
	
}

.section-debriefon{
	position: relative;
	background: url(../images/home-back.jpg);
	-webkit-background-size: 100%;
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
}

.debriefon-parallax{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: url(../images/d-parallax.png);
	-webkit-background-size: 100%;
	background-size: 100%;
	background-position: center;
	background-repeat: no-repeat;
	text-align: center;
	background-attachment: fixed;
}

.section-debriefon .section-content h3{
	position: relative;
	z-index: 300;
	display: inline-block;
}

.section-debriefon .section-content h3 span{
	font-size: 2.4em;
	color: var(--contrast-color-reverse);
	font-weight: 700;
	margin-right: 15px;
	text-shadow: 0px 3px 5px rgba(0,0,0,0.1);
}

.section-debriefon .section-content h3 a{
	margin: 0;
}

.section-debriefon .section-content h3 span,
.section-debriefon .section-content h3 a{
	display: inline-block;
	vertical-align: middle;
}

.header-page{
	margin-top: 55px;
	text-align: left;
}

.header-page h1{
	font-size: 1.6em;
	font-weight: 700;
	text-transform: uppercase;
	color: var(--contrast-color-reverse);
	text-shadow: 0px 3px 5px rgba(0,0,0,0.1);
}

.section-white{
	background: var(--contrast-color-reverse);
}

.section-reverse{
	background: var(--grey-lighter);
	border-top: 1px solid var(--grey);
	border-bottom: 1px solid var(--grey);
}

h2.page-section-title{
	font-size: 1.7em;
	font-weight: 700;
}

.page-section-content{
	padding: 25px 0;
}

.page-section-content img{
	width: 100%;
	height: auto;
	box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
}

.img-4-square{
	display: none;
}

.section-debriefon .section-content h3 a{
	margin-top: 15px;
}

@media only screen and (min-width:800px){
	.section-home{
		min-height: 130%;
	}

	.section-home.full{
		min-height: 180%;
	}

	.section-content{
		padding: 60px 80px;
	}

	.catchphrase{
		width: 50%;
		margin-left: 25%;
	}

	.pricing-container .d-col{
		padding: 20px;	
	}

	.news-img{
		position: relative;
		width: 20%;
		float: left;
		overflow: hidden;
		max-height: 100px;
	}

	.news-text{
		width: 80%;
		float: left;
		padding-left: 20px;
		text-align: left;
	}
	
	.page-section-content.first{
		padding-right: 50px;
	}
	.page-section-content.last{
		padding-left: 50px;
	}

	.section-about{
		min-height: 120%;
	}

	.section-about .section-title h3{
		font-size: 1.3em;
		font-weight: 700;
		text-transform: uppercase;
	}

	.about-text{
		position: relative;
		z-index: 500;
		width: 40%;
	}

	.about-text .section-title{
		text-align: left;
	}

	.section-content .about-text p{
		font-size: 0.8em;
	}

	.images-about{
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	.img-about{
		position: absolute;
		width: 450px;
		height: 400px;
		overflow: hidden;
		box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
	}

	.img-about-right{
		top: 60px;
		right: 80px;
	}

	.img-about-left{
		bottom: 20px;
		left: 80px;
	}

	.images-about div img{
		width: auto;
		height: 400px;
		display: inline-block;
	}

	.section-debriefon .section-content h3 a{
		margin-top: 0;
	}

	.header-page h1{
		font-size: 3em;
	}

}


@media only screen and (min-width:1100px){	
	.section-overed{
		padding-bottom: 120px;
	}

	.section-home{
		min-height: 100%;
	}

	.section-home.full{
		min-height: 150%;
	}
	
	.section-about{
		min-height: 120%;
	}

	.bgvid video{
		width: 100%;
		height: auto;
	}
	
	.section-content{
		padding: 60px 100px;
	}

	.catchphrase{
		width: 45%;
		float: left;
		margin-left: 100px;
		padding-top: 170px;
	}

	.catchphrase h1{
		font-size: 2.6em;
		margin-bottom: 15px;
	}

	.catchphrase h2{
		font-size: 1.9em;
		margin-bottom: 35px;
	}

	.catchphrase a{
		display: inline-block;
		padding: 11px 25px;
		color: #fff;
		text-align: center;
		transition: background 0.2s;
	}

	.catchphrase a:hover{
		background: var(--action-color-hover);
	}

	.sign-options{
		transition: background 0.2s;
		cursor: pointer;
	}

	.sign-options:hover{
		background: var(--grey-lighter);
	}

	.feature{
		padding: 0 25px;
		padding-top: 15px;
	}

	.feature-content{
		font-size: 1em;
	}

	.section-top-img{
		padding: 0 150px;
	}

	.pricing-container .d-col{
		padding: 5px;	
	}

	.princing-show{
		min-height: 90px;
	}

	.pricing-content{
		padding: 20px 70px 80px;
	}
	
	.section-actu .section-content h3{
		font-size: 1.6em;
	}

	.news-content{
		padding: 0 60px;
	}

	.news-img{
		position: relative;
		width: 26%;
		float: left;
		overflow: hidden;
		max-height: 130px;
	}

	.news-text{
		width: 74%;
		float: left;
		padding-left: 20px;
		text-align: left;
	}
	
	.section-debriefon{		
		background-attachment: fixed;
	}
}


.login-form{
	display: block;
	width: 90%;
	padding: 110px 0;
	margin-left: 5%;
	border-radius: 5px;
	min-height: 100%;
}

.link-from{
	margin-top: 15px;
	background: #fff;
	padding: 30px 20px 17px 20px;
	border-radius: 5px;
}

a.network-log-button{
	color: var(--contrast-color-reverse);
	position: relative;	
}

.network-log-button p{
	display: block;
}

.network-log-button .fa{
	position: absolute;
	top: 50%;
	left: 10px;
	color: #fff;
	font-size: 1.2em;
	transform: translateY(-50%);
}

.network-log-button{
	display: block;
	text-align: center;
	color: #fff;
	text-decoration: none;
	padding: 8px;
	background: var(--grey);
	margin-bottom: 10px;
}

.facebook{
	background: #3b5998;
}

.twitter{
 	background: #1da1f2;
}

.linkedin{
	background: #0077b5;
}

.github{
	background: #333333;
}

.google{
	background: #ea4335;
}

.setion-n-p-t{
	padding-top: 	0;
}

@media only screen and (min-width:800px){
	.login-form{
		width: 50%;
		margin-left: 25%;
	}
}

@media only screen and (min-width:1100px){

	.logo{
		transform: none;
	}

	.login-form{
		width: 35%;
		margin-left: 32.5%;
		padding-top: 110px;
	}

	.sign-form{
		margin-left: 0;
		float: right;
		margin-right: 50px;
	}

	.link-from{
		position: absolute;
		top: 110px;
		right: 50px;
		margin-top: 0;
		min-width: 300px;
	}

	.log-form,
	.link-form{
		min-height: 300px;
	}
	.link-form2{
		min-height: 250px;		
	}

	.network-log-button{
		transition: opacity 0.2s;
	}

	.network-log-button:hover{
		color: #fff;
		opacity: 0.9;
	}

	.debriefon-parallax{
		display: block;
	}

	.img-about{
		position: absolute;
		width: 550px;
		height: 400px;
		overflow: hidden;
		box-shadow: 0px 3px 5px rgba(0,0,0,0.1);
	}

	.img-about-right{
		top: 60px;
		right: 170px;
	}

	.img-about-left{
		bottom: 40px;
		left: 170px;
	}

	.img-about,
	.images-about div div{
		background: #000;
		cursor: pointer;
	}

	.images-about div img{
		width: auto;
		height: 400px;
		display: inline-block;
		transition: opacity 0.2s;
	}

	.img-4-square{
		display: block;
		position: absolute;
		bottom: 40px;
		right: 170px;
		width: 400px;
		height: 240px;
	}

	.img-4{
		display: inline-block;
		float: left;
		width: 190px;
		height: 110px;
		margin: 10px;
		margin-bottom: 0;
		margin-right: 0;
		overflow: hidden;
	}

	.images-about div.img-4 img{
		width: 100%;
		height: auto;
	}

	.images-about div img:hover,
	.images-about div div img:hover{
		opacity: 0.9;
	}
}

.lightbox-darker{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.6);
	z-index: 10000;
}

.close-lightbox{
	position: absolute;
	top: 10%;
	right: 20px;
	font-size: 40px;
	color: #fff;
	cursor: pointer;
}

.lightbox-content{
	position: fixed;
	top: 17%;
	left: 50%;
	background: #fff;
	max-height: 73%;
	max-width: 80%;
	transform: translateX(-50%) scale(0);
	z-index: 10000;
	overflow: hidden;
	opacity: 0;
	transition: transform 0.2s ease-out, opacity 0.2s ease-out;
}

.lightbox-content-content img{
}

.lightbox-content.load{
	transform: translateX(-50%) scale(1);
	opacity: 1;
}